<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vn, %
            16px (normalmente altura padrão do navegador) geralmente = 1em*/
        }
        h1 {
            font: italic bolder 3em 'work Sans', sans-Serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, deserunt dolores. Aspernatur natus sed cupiditate minus. Nulla nisi blanditiis maxime impedit, similique, sapiente tenetur velit saepe molestiae itaque, eligendi debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam sint distinctio, enim pariatur sunt sequi odio porro itaque aspernatur perspiciatis id dolorum corporis dolor possimus reiciendis vitae nobis repellendus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, iure ipsa voluptatibus eaque eos alias hic voluptates nam qui, in nesciunt nulla reiciendis totam impedit ipsum vitae dolores voluptate quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, numquam! Corrupti fuga quod illo quisquam omnis voluptates ipsum! Itaque id officia repellendus eaque, praesentium doloremque ipsa officiis sequi molestias recusandae!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore odit eius sapiente amet aspernatur tempora commodi ipsam possimus ipsa, voluptas autem molestiae mollitia, numquam ipsum eligendi aliquam, culpa suscipit c</p>
</body>
</html>